{
  "HTTP Forge: Create Handler": {
    "prefix": "hf-handler",
    "body": [
      "import { IMessageHandler, IWebviewMessenger } from '../../shared-interfaces';",
      "import { IPanelContextProvider } from '../interfaces';",
      "import { ILogger } from '@http-forge/core';",
      "",
      "/**",
      " * Handles ${2:message type} messages",
      " * ",
      " * Single Responsibility: Routes and delegates to command",
      " * Dependency Inversion: Depends on abstraction (I${1:Command})",
      " */",
      "export class ${1:NameHandler} implements IMessageHandler {",
      "  constructor(",
      "    private command: I${1:Command},",
      "    private contextProvider: IPanelContextProvider,",
      "    private logger: ILogger",
      "  ) {}",
      "",
      "  getSupportedCommands(): string[] {",
      "    return ['${3:commandName}'];",
      "  }",
      "",
      "  async handle(",
      "    command: string,",
      "    message: any,",
      "    messenger: IWebviewMessenger",
      "  ): Promise<boolean> {",
      "    if (command !== '${3:commandName}') return false;",
      "",
      "    try {",
      "      // 1. Validate input",
      "      this.validateInput(message);",
      "",
      "      // 2. Build command input",
      "      const commandInput = {",
      "        // ... extract from message and context",
      "      };",
      "",
      "      this.logger.debug('[${1:NameHandler}] Executing', commandInput);",
      "",
      "      // 3. Execute command",
      "      const result = await this.command.execute(commandInput);",
      "",
      "      // 4. Send response",
      "      messenger.postMessage({",
      "        type: '${4:responseType}',",
      "        data: result",
      "      });",
      "",
      "      return true;",
      "    } catch (error) {",
      "      this.logger.error('[${1:NameHandler}] Failed', error);",
      "      messenger.postMessage({",
      "        type: '${4:responseType}Error',",
      "        error: (error as Error).message",
      "      });",
      "      return true;",
      "    }",
      "  }",
      "",
      "  private validateInput(message: any): void {",
      "    if (!message.${5:requiredField}) {",
      "      throw new Error('${5:requiredField} is required');",
      "    }",
      "  }",
      "}"
    ],
    "description": "Create a new message handler following DDD patterns"
  },
  "HTTP Forge: Create Command": {
    "prefix": "hf-command",
    "body": [
      "import { ICommand } from './command.interface';",
      "import { I${1:Orchestrator} } from '../../orchestration/interfaces';",
      "import { IEventBus } from '../../orchestration/event-bus';",
      "import { ILogger } from '@http-forge/core';",
      "",
      "/**",
      " * Command: ${2:Use case description}",
      " * ",
      " * Responsibility:",
      " * - Validate input DTO",
      " * - Orchestrate workflow",
      " * - Publish domain events",
      " * - Return output DTO",
      " */",
      "export interface ${3:Name}Input {",
      "  ${4:field}: string;",
      "}",
      "",
      "export class ${3:Name}Output {",
      "  readonly ${5:resultField}: any;",
      "",
      "  constructor(data: { ${5:resultField}: any }) {",
      "    this.${5:resultField} = data.${5:resultField};",
      "  }",
      "}",
      "",
      "export class ${3:Name}Command implements ICommand<${3:Name}Input, ${3:Name}Output> {",
      "  constructor(",
      "    private orchestrator: I${1:Orchestrator},",
      "    private eventBus: IEventBus,",
      "    private logger: ILogger",
      "  ) {}",
      "",
      "  async execute(input: ${3:Name}Input): Promise<${3:Name}Output> {",
      "    try {",
      "      // 1. Validate input",
      "      this.validateInput(input);",
      "",
      "      this.logger.debug('[${3:Name}Command] Executing', input);",
      "",
      "      // 2. Call orchestrator",
      "      const result = await this.orchestrator.${6:method}(input);",
      "",
      "      // 3. Publish event",
      "      this.eventBus.publish({",
      "        type: '${3:Name}Executed',",
      "        data: result,",
      "        timestamp: Date.now()",
      "      });",
      "",
      "      this.logger.debug('[${3:Name}Command] Success', result);",
      "",
      "      // 4. Return DTO",
      "      return new ${3:Name}Output({ ${5:resultField}: result });",
      "    } catch (error) {",
      "      this.logger.error('[${3:Name}Command] Failed', error);",
      "      throw error;",
      "    }",
      "  }",
      "",
      "  private validateInput(input: ${3:Name}Input): void {",
      "    if (!input.${4:field}) {",
      "      throw new Error('${4:field} is required');",
      "    }",
      "  }",
      "}"
    ],
    "description": "Create a new command following DDD patterns"
  },
  "HTTP Forge: Create DTO": {
    "prefix": "hf-dto",
    "body": [
      "/**",
      " * Input DTO for ${1:UseCase}",
      " * Immutable data structure for cross-layer communication",
      " */",
      "export interface ${1:UseCase}Input {",
      "  ${2:field1}: string;",
      "  ${3:field2}?: string;",
      "}",
      "",
      "/**",
      " * Output DTO for ${1:UseCase}",
      " * Contains result data + metadata",
      " */",
      "export class ${1:UseCase}Output {",
      "  readonly ${4:resultField}: any;",
      "  readonly timestamp: number;",
      "",
      "  constructor(data: { ${4:resultField}: any }) {",
      "    this.${4:resultField} = data.${4:resultField};",
      "    this.timestamp = Date.now();",
      "  }",
      "",
      "  /**",
      "   * Factory: Convert from domain object to DTO",
      "   */",
      "  static from(domainObject: any): ${1:UseCase}Output {",
      "    return new ${1:UseCase}Output({",
      "      ${4:resultField}: domainObject.${4:resultField}",
      "    });",
      "  }",
      "}"
    ],
    "description": "Create Input/Output DTOs for a command"
  },
  "HTTP Forge: Create Orchestrator": {
    "prefix": "hf-orchestrator",
    "body": [
      "import { I${1:Repository} } from '../interfaces';",
      "import { ILogger } from '@http-forge/core';",
      "",
      "/**",
      " * Orchestrator: ${2:Business logic description}",
      " * ",
      " * Coordinate multiple services to implement business logic",
      " * Each step is logged for observability",
      " */",
      "export interface I${1:Entity}Orchestrator {",
      "  ${3:method}(options: any): Promise<any>;",
      "}",
      "",
      "export class ${1:Entity}Orchestrator implements I${1:Entity}Orchestrator {",
      "  constructor(",
      "    private repository: I${1:Repository},",
      "    private logger: ILogger",
      "  ) {}",
      "",
      "  async ${3:method}(options: any): Promise<any> {",
      "    this.logger.debug('[${1:Entity}Orchestrator] Starting ${3:method}', options);",
      "",
      "    try {",
      "      // 1️⃣ Load data",
      "      const entity = await this.repository.get(options.id);",
      "      if (!entity) {",
      "        throw new Error(`Entity not found: \\${options.id}`);",
      "      }",
      "      this.logger.debug('[${1:Entity}Orchestrator] Entity loaded');",
      "",
      "      // 2️⃣ Process",
      "      const result = entity.${3:method}();",
      "",
      "      // 3️⃣ Save",
      "      await this.repository.save(entity);",
      "      this.logger.debug('[${1:Entity}Orchestrator] Entity saved');",
      "",
      "      return result;",
      "    } catch (error) {",
      "      this.logger.error('[${1:Entity}Orchestrator] ${3:method} failed', error);",
      "      throw error;",
      "    }",
      "  }",
      "}"
    ],
    "description": "Create a new orchestrator following DDD patterns"
  },
  "HTTP Forge: Create Tree Loader": {
    "prefix": "hf-tree-loader",
    "body": [
      "import { I${1:Service} } from '../../../orchestration/interfaces';",
      "import { ILogger } from '@http-forge/core';",
      "",
      "/**",
      " * Model Loader: Load and shape data for tree view",
      " * ",
      " * Responsibility:",
      " * - Query data from services",
      " * - Return plain model objects (no UI logic)",
      " * - Can be reused in CLI, web app, etc.",
      " */",
      "export interface ${1:Entity}Model {",
      "  id: string;",
      "  name: string;",
      "  ${2:field}?: any;",
      "}",
      "",
      "export interface I${1:Entity}ModelLoader {",
      "  load${1:Entities}(): Promise<${1:Entity}Model[]>;",
      "  loadChildren(parent?: ${1:Entity}Model): Promise<${1:Entity}Model[]>;",
      "}",
      "",
      "export class ${1:Entity}ModelLoader implements I${1:Entity}ModelLoader {",
      "  constructor(",
      "    private service: I${1:Service},",
      "    private logger: ILogger",
      "  ) {}",
      "",
      "  async load${1:Entities}(): Promise<${1:Entity}Model[]> {",
      "    this.logger.debug('[${1:Entity}ModelLoader] Loading ${1:entities}');",
      "",
      "    const entities = await this.service.get${1:Entities}();",
      "",
      "    return entities.map(e => ({",
      "      id: e.id,",
      "      name: e.name,",
      "      ${2:field}: e.${2:field}",
      "    }));",
      "  }",
      "",
      "  async loadChildren(parent?: ${1:Entity}Model): Promise<${1:Entity}Model[]> {",
      "    if (!parent) {",
      "      return this.load${1:Entities}();",
      "    }",
      "",
      "    this.logger.debug('[${1:Entity}ModelLoader] Loading children', { parentId: parent.id });",
      "    // Load child entities",
      "    return [];",
      "  }",
      "}"
    ],
    "description": "Create a new tree view model loader"
  },
  "HTTP Forge: Create Tree Provider": {
    "prefix": "hf-tree-provider",
    "body": [
      "import * as vscode from 'vscode';",
      "import { I${1:Entity}ModelLoader } from './loaders/${2:entity-loader}';",
      "",
      "/**",
      " * Tree Provider: Render tree view from loaded models",
      " * ",
      " * Responsibility:",
      " * - Only UI presentation logic",
      " * - Convert models to tree items",
      " * - Handle tree expansion/collapse",
      " */",
      "export class ${1:Entity}TreeProvider implements vscode.TreeDataProvider<${1:Entity}TreeItem> {",
      "  private eventEmitter = new vscode.EventEmitter<${1:Entity}TreeItem | undefined>();",
      "  readonly onDidChangeTreeData: vscode.Event<${1:Entity}TreeItem | undefined> = this.eventEmitter.event;",
      "",
      "  constructor(private loader: I${1:Entity}ModelLoader) {}",
      "",
      "  async getChildren(element?: ${1:Entity}TreeItem): Promise<${1:Entity}TreeItem[]> {",
      "    const models = await this.loader.loadChildren(element?.model);",
      "    return models.map(m => this.modelToTreeItem(m));",
      "  }",
      "",
      "  getTreeItem(element: ${1:Entity}TreeItem): vscode.TreeItem {",
      "    return element;",
      "  }",
      "",
      "  private modelToTreeItem(model: any): ${1:Entity}TreeItem {",
      "    const item = new ${1:Entity}TreeItem(",
      "      model.id,",
      "      model.name,",
      "      vscode.TreeItemCollapsibleState.Collapsed",
      "    );",
      "",
      "    item.iconPath = new vscode.ThemeIcon('${3:icon}');",
      "    item.command = {",
      "      command: 'http-forge.edit${1:Entity}',",
      "      title: 'Edit',",
      "      arguments: [model.id]",
      "    };",
      "",
      "    return item;",
      "  }",
      "",
      "  refresh(): void {",
      "    this.eventEmitter.fire(undefined);",
      "  }",
      "}",
      "",
      "export class ${1:Entity}TreeItem extends vscode.TreeItem {",
      "  constructor(",
      "    public readonly id: string,",
      "    public readonly label: string,",
      "    public readonly collapsibleState: vscode.TreeItemCollapsibleState",
      "  ) {",
      "    super(label, collapsibleState);",
      "    this.contextValue = '${2:entity}';",
      "  }",
      "",
      "  get model() {",
      "    return { id: this.id, name: this.label };",
      "  }",
      "}"
    ],
    "description": "Create a new tree view provider"
  },
  "HTTP Forge: Test Handler": {
    "prefix": "hf-test-handler",
    "body": [
      "import { ${1:NameHandler} } from './${2:handler-file}';",
      "",
      "describe('${1:NameHandler}', () => {",
      "  let handler: ${1:NameHandler};",
      "  let mockCommand: jest.Mocked<I${3:Command}>;",
      "  let mockContextProvider: jest.Mocked<IPanelContextProvider>;",
      "  let mockMessenger: jest.Mocked<IWebviewMessenger>;",
      "",
      "  beforeEach(() => {",
      "    mockCommand = {",
      "      execute: jest.fn().mockResolvedValue({ ${4:field}:value})",
      "    } as any;",
      "",
      "    mockContextProvider = {",
      "      getCollectionId: jest.fn().mockReturnValue('col1'),",
      "      getCurrentContext: jest.fn().mockReturnValue({})",
      "    } as any;",
      "",
      "    mockMessenger = {",
      "      postMessage: jest.fn()",
      "    } as any;",
      "",
      "    handler = new ${1:NameHandler}(mockCommand, mockContextProvider, logger);",
      "  });",
      "",
      "  it('should handle ${5:commandName} command', async () => {",
      "    const result = await handler.handle('${5:commandName}', {}, mockMessenger);",
      "",
      "    expect(result).toBe(true);",
      "    expect(mockCommand.execute).toHaveBeenCalled();",
      "  });",
      "",
      "  it('should post success message', async () => {",
      "    await handler.handle('${5:commandName}', {}, mockMessenger);",
      "",
      "    expect(mockMessenger.postMessage).toHaveBeenCalledWith(",
      "      expect.objectContaining({ type: '${6:responseType}' })",
      "    );",
      "  });",
      "",
      "  it('should handle errors', async () => {",
      "    mockCommand.execute.mockRejectedValue(new Error('Test error'));",
      "",
      "    await handler.handle('${5:commandName}', {}, mockMessenger);",
      "",
      "    expect(mockMessenger.postMessage).toHaveBeenCalledWith(",
      "      expect.objectContaining({ type: '${6:responseType}Error' })",
      "    );",
      "  });",
      "",
      "  it('should return false for unknown commands', async () => {",
      "    const result = await handler.handle('unknown', {}, mockMessenger);",
      "    expect(result).toBe(false);",
      "  });",
      "});"
    ],
    "description": "Create unit tests for a handler"
  },
  "HTTP Forge: Test Command": {
    "prefix": "hf-test-command",
    "body": [
      "import { ${1:NameCommand} } from './${2:command-file}';",
      "",
      "describe('${1:NameCommand}', () => {",
      "  let command: ${1:NameCommand};",
      "  let mockOrchestrator: jest.Mocked<I${3:Orchestrator}>;",
      "  let mockEventBus: jest.Mocked<IEventBus>;",
      "",
      "  beforeEach(() => {",
      "    mockOrchestrator = {",
      "      ${4:method}: jest.fn().mockResolvedValue({ ${5:field}: 'result' })",
      "    } as any;",
      "",
      "    mockEventBus = {",
      "      publish: jest.fn()",
      "    } as any;",
      "",
      "    command = new ${1:NameCommand}(mockOrchestrator, mockEventBus, logger);",
      "  });",
      "",
      "  it('should execute and return DTO', async () => {",
      "    const result = await command.execute({ ${6:inputField}:'value'});",
      "",
      "    expect(result.${5:field}).toBe('result');",
      "    expect(mockOrchestrator.${4:method}).toHaveBeenCalled();",
      "  });",
      "",
      "  it('should publish event', async () => {",
      "    await command.execute({ ${6:inputField}:'value'});",
      "",
      "    expect(mockEventBus.publish).toHaveBeenCalledWith(",
      "      expect.objectContaining({ type: '${1:NameCommand}Executed' })",
      "    );",
      "  });",
      "",
      "  it('should validate input', async () => {",
      "    await expect(",
      "      command.execute({ ${6:inputField}:'' })",
      "    ).rejects.toThrow('${6:inputField} is required');",
      "  });",
      "});"
    ],
    "description": "Create unit tests for a command"
  },
  "HTTP Forge: Interface": {
    "prefix": "hf-interface",
    "body": [
      "/**",
      " * ${1:Entity} ${2:Responsibility}",
      " * ",
      " * Implemented by: ${3:Implementation class}",
      " * Used in: ${4:Where it's used}",
      " */",
      "export interface I${1:Entity} {",
      "  /**",
      "   * ${5:Method description}",
      "   */",
      "  ${6:method}(${7:param}: ${8:Type}): Promise<${9:ReturnType}>;",
      "}"
    ],
    "description": "Create a new interface"
  },
  "HTTP Forge: SOLID Check": {
    "prefix": "//hf-check",
    "body": [
      "// SOLID Architecture Checklist",
      "// ✅ Single Responsibility: This class has ONE reason to change",
      "// ✅ Open/Closed: Can add features without modifying this",
      "// ✅ Liskov Substitution: Can swap implementations via interface",
      "// ✅ Interface Segregation: Depends on small interfaces, not monolithic",
      "// ✅ Dependency Inversion: Depends on abstraction, not concrete class"
    ],
    "description": "Insert SOLID checklist comment"
  }
}
